<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/btnretrive"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btneditstyle"
            android:onClick="btnretrive"
            android:text="SHOW COMPLAINTS"
            android:textColor="#000000">

        </Button>

    </RelativeLayout>


</RelativeLayout>