<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapcheckingg">

    <Button
        android:background="@drawable/btneditstyle"
        android:id="@+id/mapbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:onClick="btncrntloc"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="133dp" />

</RelativeLayout>